bibentry(bibtype = "Article",
    title        = "A review of predictive uncertainty estimation with machine learning",
    author       = c(person(given = "Hristos",
                          family = "Tyralis",
                          email = "montchrister@gmail.com"),
                   person(given = "Georgia",
                          family = "Papacharalampous",
                          email = "papacharalampous.georgia@gmail.com")
                   ),
    journal	 = "Artificial Intelligence Review",
    year         = "2024",
    volume       = "57",
    number       = "94",
    pages        = "1--65",
    doi          = "10.1007/s10462-023-10698-8",

    header       = "To cite scoringfunctions in publications use:",
    
    textVersion  = paste("Tyralis H, Papacharalampous G (2024)",
                       "A review of predictive uncertainty estimation with machine learning.",
			"Artificial Intelligence Review 57(94).",
                        "https://doi.org/10.1007/s10462-023-10698-8."
                    )
)